; ezLCD5035 Config.txt  05/01/2022
;
[Startup]
TestMode = False
Backlight = On
Brightness = 255
StartScreen = Default
; TouchScreen = CalibratedXY
;
[Fonts]
0 = \Fonts\00-OSLight.ttf
1 = \Fonts\01-OSRegular.ttf
;2 = \Fonts\02-OSCondensedRegular.ttf
;
;3 = \Fonts\03-PTSerifRegular.ttf
4 = \Fonts\04-PTSerifBold.ttf
;5 = \Fonts\05-PTSerifItalic.ttf
;
6 = \Fonts\06-UnispaceRegular.ttf
;7 = \Fonts\07-UnispaceBold.ttf
;8 = \Fonts\08-UnispaceItalic.ttf
;
;9 = \Fonts\09-AudiowideRegular.ttf
;10 = \Fonts\10-RubikMonoOneBold.ttf
;
11 = \Fonts\11-SteelfishRegular.ttf
;12 = \Fonts\12-SteelfishBold.ttf
;13 = \Fonts\13-SteelfishOutline.ttf
;
14 = \Fonts\14-ComicRegular.ttf
;15 = \Fonts\15-ComicBoldItalic.ttf
;16 = \Fonts\16-ComicItalic.ttf
;
17 = \Fonts\17-GaramondRegular.ttf
;18 = \Fonts\18-GaramondBold.ttf
;19 = \Fonts\19-GaramondItalic.ttf
;
;20 = \Fonts\20-GeorgiaRegular.ttf
;21 = \Fonts\21-GeorgiaItalic.ttf
;22 = \Fonts\22-GeorgiaBold.ttf
;23 = \Fonts\23-GeorgiaBoldItalic.ttf
;
;24 = \Fonts\24-TahomaRegular.ttf
25 = \Fonts\25-TahomaBold.ttf
;
;26 = \Fonts\26-TrebuchetRegular.ttf
;27 = \Fonts\27-TrebuchetItalic.ttf
;
28 = \Fonts\28-VerdanaRegular.ttf
;29 = \Fonts\29-VerdanaBold.ttf
;30 = \Fonts\30-VerdanaBoldItalic.ttf

[Images]
;0 = /Images/RedClosed.bmp
;1 = /Images/GreenOpen.bmp
;2 = /Images/EarthLCD_640x480_Splash.jpg
3 = /Images/bwimage.bmp
;4 = /Images/car320.bmp
5 = /Images/hotair320.bmp
6 = /Images/image2.bmp
7 = /Images/EarthLCD_320x240_Splash.bmp
8 = /Images/EarthLCD_320x240_Splash.jpeg
;
10 = /Images/car320.bmp
;11 = /Images/ezlcdicon.bmp
12 = /Images/GreenOpen.bmp
13 = /Images/hotair320.bmp
14 = /Images/image.bmp
15 = /Images/made-in-usa320.bmp
;16 = /Images/moon320.bmp
17 = /Images/RedClosed.bmp
18 = /Images/Start.bmp	
; below images in /gas directory for gasguage lua demo only
21 = /gas/g-0.jpg
21 = /gas/g-1.jpg
22 = /gas/g-2.jpg
23 = /gas/g-3.jpg
24 = /gas/g-4.jpg
25 = /gas/g-5.jpg
26 = /gas/g-6.jpg
27 = /gas/g-7.jpg
28 = /gas/g-8.jpg
29 = /gas/g-9.jpg
30 = /gas/g-10.jpg
31 = /gas/g-11.jpg
32 = /gas/g-12.jpg
33 = /gas/g-13.jpg
34 = /gas/g-14.jpg
35 = /gas/g-15.jpg
36 = /gas/g-16.jpg
37 = /gas/g-17.jpg
38 = /gas/g-18.jpg
39 = /gas/g-19.jpg
40 = /gas/g-20.jpg
41 = /gas/g-21.jpg
42 = /gas/g-22.jpg
43 = /gas/g-23.jpg
44 = /gas/g-24.jpg
45 = /gas/g-25.jpg
46 = /gas/g-26.jpg
47 = /gas/g-27.jpg
48 = /gas/g-28.jpg
49 = /gas/g-29.jpg
;51 = /Images/bang1.bmp
;52 = /Images/bang2.bmp
;53 = /Images/bang3.bmp
;54 = /Images/bang4.bmp

